Baltimore Vacants is a web site that will let you browse and see details about vacant properties in Baltimore City.

The site uses Baltimore City's own open data to get the list of currently vacant properties, and since the data is pulled directly from Baltimore's Open Data, the data is up to date as soon as Baltimore City updates it.

The site (in it's current state) displays a map with markers pulled from locations in Baltimore's Open Data. By default it starts in the geographic center of Baltimore City - panning or zooming the map will re-query Baltimore's Open Data for new locations within the new bounds.

== Community Driven

This site is meant to be free and open so that anyone can commit to the source code and in turn add to the value of the site. *What this means is that you should fork this code and make the changes you want to see, then submit a pull request when ready.*

The following is a list of what this site needs done:
* just use raw Python in data.py, so it can be run locally under Apache (split data fetch from App Engine features)
* A beautiful design
* Make your own suggestion!

== The Site

The site can be found at:
http://baltimorevacants.appspot.com

Note that it's permanent home will eventually be www.baltimorevacants.org.

== Developing

This site is deployed on Google App Engine, so to get it running locally you will need the Google App Engine SDK for Python (http://code.google.com/appengine/downloads.html) as well as Python installed on your development machine.

== License

* WTFPL - http://en.wikipedia.org/wiki/WTFPL

The API keys for Socrata and CloudMade are in these files and registered to Baltimore Vacants, so please be nice about that, I don't want to have to change them.