Baltimore Vacants is a web site that will let you browse and see details about vacant properties in Baltimore City.

The site uses Baltimore City's own open data to get the list of currently vacant properties, and since the data is pulled directly from Baltimore's Open Data, the data is up to date as soon as Baltimore City updates it.

The site (in its current state) displays a map with markers pulled from locations in Baltimore's Open Data. By default it starts in the geographic center of Baltimore City - panning or zooming the map will re-query Baltimore's Open Data for new locations within the new bounds.

== Community 

This site is meant to be free and open so that anyone can commit to the source code and in turn add to the value of the site. *What this means is that you should fork this code and make the changes you want to see, then submit a pull request when ready.*

The following is a list of what this site needs done:
* A beautiful design
* Make your own suggestion!

== The Site

The site can be found at:
http://www.baltimorevacants.org

== Developing

This site is developed on a typical LAMP setup, using mod_rewrite to handle the "rest" interface.

You will need to create a db.php file in the root that creates a connection to your local mysql database, it should look something like this:

<?php

mysql_connect("localhost", "baltimorevacants", "mypassword");
mysql_select_db("baltimorevacants");

?>

The database itself is really up in the air right now, it's not used for anything to do with displaying vacant properties, however the plan is to store home ownership data in it along with whatever else we decide would be useful.

Create your local database using the db.sql file.

== License

* WTFPL - http://en.wikipedia.org/wiki/WTFPL

The API keys for Socrata and CloudMade are in these files and registered to Baltimore Vacants, so please be nice about that, I don't want to have to change them.
