# This is a sample apache configuration that you can use to run locally
#
# Setup instructions:
# mkdir -p apache/log
# mkdir -p apache/tmp
# cp sample.http.conf apache/http.conf
# <edit to insert your own directory>
# httpd -f <your full dir>/baltimorevacants/apache/httpd.conf -k start

ServerRoot  YOUR_DIR/baltimorevacants/apache
PidFile     tmp/httpd.pid
LockFile    tmp/accept.lock
ServerName  localhost
Listen      8080
ErrorLog    log/error_log
<IfModule mpm_prefork_module>
  StartServers          5
  MinSpareServers       5
  MaxSpareServers       5
  MaxClients            25
  MaxRequestsPerChild   0
</IfModule>

LoadModule authz_host_module /usr/libexec/apache2/mod_authz_host.so
LoadModule mime_module /usr/libexec/apache2/mod_mime.so
LoadModule autoindex_module /usr/libexec/apache2/mod_autoindex.so
LoadModule negotiation_module /usr/libexec/apache2/mod_negotiation.so
LoadModule dir_module /usr/libexec/apache2/mod_dir.so
LoadModule cgi_module /usr/libexec/apache2/mod_cgi.so
LoadModule rewrite_module /usr/libexec/apache2/mod_rewrite.so

DocumentRoot "YOUR_DIR/baltimorevacants"
<Directory YOUR_DIR/baltimorevacants>
  AllowOverride All
  Options +ExecCGI
  AddHandler cgi-script .py
  Order allow,deny
  Allow from localhost
</Directory>

RewriteEngine on
# Google App Engine uses /data, but our script locally is /data.py
RewriteRule ^/data(.*) /data.py$1 [L]
